<!DOCTYPE html>
<html>
<head>
    <title>Test traduction</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="dictionnaires.js"></script>
</head>
<body>


    

<button href="#" onclick="traduire(fr)"> traduire en francais </button>
<button href="#" onclick="traduire(en)"> translate to english </button>
<button href="#" onclick="traduire(it)"> tradurre in italiano </button>
<button href="#" onclick="traduire(pl)"> przetłumaczyć na język polski </button>
<button href="#" onclick="traduire(es)"> traducir al español </button>
<button href="#" onclick="traduire(pt)"> traduzir para português </button>
<button href="#" onclick="traduire(ru)"> переводить на русский </button>
      
<h1 class="trad" id="titre">un titre</h1>
<p class="trad" id="texte">du texte</p>


</body>
